{
  "name": "videos",
  "version": "1.0.0",
  "description": "",
  "main": "videos.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
